<!--
  Copyright 2018 The Outline Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="licenses-view">
  <template>
    <style>
      :host {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
      }
       :host {
        background: white;
        padding: 12px;
      }
      
      code {
        font-size: 0.7em;
      }
    </style>

    <code id="licensesText"></code>
  </template>

  <script>
'use strict';

Polymer({
  is: 'licenses-view',
  properties: {
    // Need to declare localize function passed in from parent, or else
    // localize() calls within the template won't be updated.
    localize: Function,
    rootPath: String
  },
  _licensesLoaded: false,
  ready: function ready() {
    // This complexity is to avoid unconditionally loading the (huge) license
    // text at startup.
    var appRoot = Polymer.dom(this).getOwnerRoot().host;
    window.addEventListener('location-changed', function () {
      var _this = this;

      if (this._licensesLoaded || appRoot.page !== 'licenses') {
        return;
      }

      var xhr = new XMLHttpRequest();
      xhr.onload = function () {
        _this.$.licensesText.innerText = xhr.responseText;
        _this._licensesLoaded = true;
      };
      xhr.onerror = function () {
        console.error('could not load license.txt');
      };
      // This path works in both Cordova and Electron.
      // Do *not* add a leading slash.
      xhr.open('GET', 'ui_components/licenses/licenses.txt', true);
      xhr.send();
    }.bind(this));
  }
});</script>
</dom-module>
