<!--
  Copyright 2018 The Outline Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">

<dom-module id="privacy-view">
  <template>
    <style>
      :host {
        width: 100%;
        height: 100vh;
        z-index: 1000; /* Give this a high z-index so it overlays the UI. */
      }
       :host {
        background: #fff;
      }
      #container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: rgba(255, 255, 255, 0.87);
        width: 100%;
        height: 100%;
      }
       #container {
        text-align: center;
        background: var(--dark-green);
      }
      #header {
        align-self: center;
      }
       #header {
        margin: 96px auto 0 auto;
      }
      #privacy-lock {
        width: 112px;
        height: 158px;
      }
       #footer-container {
        text-align: center;
      }
      #footer {
        width: 276px;
      }
       #footer {
        padding: 0 12px;
        margin: 24px auto;
      }
      #footer h3 {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
      }
       #footer h3 {
        margin: 24px 0 0 0;
      }
      #footer p {
        font-size: 14px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.54);
      }
       #footer p {
        margin: 24px 0 0 0;
      }
      #button-container {
        display: flex;
        justify-content: space-between;
      }
       #button-container {
        margin: 48px 0 0 0;
      }
      #button-container a {
        text-decoration: none;
      }
      .faded {
        color: rgba(255, 255, 255, 0.54);
      }
      @media (max-height: 600px) {
         #header {
          margin: 48px auto 0 auto;
        }
        #privacy-lock {
          width: 90px;
          height: 127px;
        }
         #button-container {
          margin: 24px 0 0 0;
        }
      }
      @media (min-width: 768px) {
         #header {
          margin: 144px auto 0 auto;
        }
        #privacy-lock {
          width: 168px;
          height: 237px;
        }
        #footer {
          width: 552px;
        }
         #footer {
          margin: 48px auto;
        }
        #footer h3 {
          font-size: 28px;
          line-height: 40px;
        }
        #footer p, #button-container {
          font-size: 22px;
          line-height: 30px;
        }
      }
    </style>
    <div id="container">
      <div id="header">
        <img id="privacy-lock" src$="[[rootPath]]assets/privacy-lock.png">
      </div>
      <div id="footer-container">
        <div id="footer">
          <h3>[[localize('privacy-title')]]</h3>
          <!-- TODO(alalama): localize -->
          <p class="faded" hidden$="[[!isBetaRelease]]">
            Thank you for trying out Outline Beta! Please submit feedback through the app if you experience crashes or bugs. Outline Beta uses Google's Firebase service to collect debugging information that can help us detect problems and improve Outline. If you do not want Outline to send this information through Firebase, please use the production version of the app.
          </p>
          <p class="faded" hidden$="[[isBetaRelease]]">[[localize('privacy-text')]]</p>
          <div id="button-container">
            <a href="https://s3.amazonaws.com/outline-vpn/index.html#/en/support/dataCollection">
              <paper-button class="faded">[[localize('learn-more')]]</paper-button>
            </a>
            <paper-button on-tap="_privacyTermsAcked">[[localize('got-it')]]</paper-button>
          </div>
        </div>
      </div>
    </div>
  </template>

  <script>
'use strict';

Polymer({
  is: 'privacy-view',
  properties: {
    localize: Function,
    rootPath: String,
    isBetaRelease: Boolean
  },
  _privacyTermsAcked: function _privacyTermsAcked() {
    this.fire('PrivacyTermsAcked');
  }
});</script>
</dom-module>
