<!--
  Copyright 2018 The Outline Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">

<link rel="import" href="./server-card.html">

<dom-module id="server-list">
  <template>
    <style>
      :host {
        display: block;
        width: 100%;
        height: 100%;
      }
       :host {
        margin: 0 auto;
      }
      server-card {
        max-width: 400px; /* better card spacing on pixel and iphone */  /* Necessary for smaller displays */
      }
       server-card {
        margin: 8px auto;
        padding: 0 8px;
      }
      @media (min-width: 600px) {
        server-card {
          max-width: 550px;
        }
         server-card {
          margin: 24px auto;
        }
      }
    </style>
    <template is="dom-repeat" items="[[servers]]">
      <!--
        item.host actually calls the getter in OutlineServer instead of accessing .host in ServerConfig.
        TODO get rid of the .host getter and force users of PersistentServer to all go through the config.
      -->
      <server-card server-id="[[item.id]]" server-name="[[item.name]]" server-host="[[item.host]]" server-port="[[item.config.port]]" localize="[[localize]]" root-path="[[rootPath]]"></server-card>
    </template>
  </template>
  <script>
'use strict';

Polymer({
  is: 'server-list',
  properties: {
    // Need to declare localize function passed in from parent, or else
    // localize() calls within the template won't be updated.
    localize: Function,
    rootPath: String,
    servers: Array
  },
  getServerCard: function getServerCard(serverId) {
    var cards = this.shadowRoot.querySelectorAll('server-card');
    for (var i = 0, card = cards[i]; card; card = cards[++i]) {
      if (card.serverId === serverId) {
        return card;
      }
    }
    throw new Error('Card for server ' + serverId + ' not found');
  }
});</script>
</dom-module>
