<!--
  Copyright 2018 The Outline Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../bower_components/paper-styles/paper-styles-classes.html">

<link rel="import" href="server-connection-viz.html">

<dom-module id="server-card">
  <template>
    <style>
      :host {
        display: block;
        /*
          Ballpark figure chosen to be comfortably more than
          the combined height of the toolbar, button, and status.
          Really only relevant for testing since virtually no
          real Android device will be this short.
        */
        min-height: 300px;
      }
       :host {
        background: #EFEFEF;
      }
      
      paper-card {
        width: 100%;
      }
      
      paper-item {
        white-space: nowrap;
      }
      
       paper-item:not([disabled]) {
        cursor: pointer;
      }
      
      .card-header {
        display: flex;
      }
      
       .card-content {
        text-align: center;
        padding: 10% 0;
      }
      
      #serverInfo {
        flex: 1;
        font-size: 20px;
        /* Make the IP address copyable */
        -webkit-user-select: text; /* Safari */
        -ms-user-select: text; /* IE/Edge */
        user-select: text; /* Chrome */
      }
      
      :host(:dir(ltr)) #serverInfo {
        padding: 16px 0 0 20px;
      }
      
      :host(:dir(rtl)) #serverInfo {
        padding: 16px 20px 0 0;
      }
      
      #serverName {
        line-height: 32px;
        word-break: break-word;
      }
      
      #serverHost {
        color: rgba(0,0,0,0.54);
        font-size: small;
      }
      
       #server-visualization-button {
        background: none;
        border-radius: 100px;
        margin: 0;
        padding: 3px 3px 0;
      }
      
      .status-message {
        color: var(--disabled-text-color);
        font-size: small;
        font-weight: normal;
        text-transform: capitalize;
      }
      
       .status-message {
        margin: 12px 0;
      }
      
       .card-actions {
        background-color: var(--paper-grey-50);
        border-radius: 0 0 2px 2px;
      }
      
      :host(:dir(ltr)) .card-actions {
        text-align: right;
      }
      
      :host(:dir(rtl)) .card-actions {
        text-align: left;
      }
      
      #connectButton {
        color: #2fbea5;
        font-weight: bold;
      }
      
      #connectButton[disabled] {
        color: var(--disabled-text-color);
      }
      
       #connectButton[disabled] {
        background: transparent;
      }
      @media (min-height: 600px) {
         .card-content {
          padding: 20% 0;
        }
      }
      
    </style>

    <paper-card>
      <div class="card-header">
        <div id="serverInfo">
          <div id="serverName">[[serverName]]</div>
          <div id="serverHost">[[serverHost]]:[[serverPort]]</div>
        </div>
        <paper-menu-button horizontal-align="right" close-on-activate="true">
          <paper-icon-button icon="icons:more-vert" slot="dropdown-trigger"></paper-icon-button>
          <paper-listbox id="menu" slot="dropdown-content" on-iron-activate="_onMenuItemPressed" attr-for-selected="name">
            <paper-item name="rename">[[localize('server-rename')]]</paper-item>
            <paper-item name="forget">[[localize('server-forget')]]</paper-item>
          </paper-listbox>
        </paper-menu-button>
      </div>
      <div class="card-content">
        <div>
          <paper-button id="server-visualization-button" on-tap="_onConnectToggled" disabled$="[[connectButtonDisabled]]" noink="">
            <server-connection-viz state="[[state]]" root-path="[[rootPath]]"></server-connection-viz>
          </paper-button>
        </div>
        <div class$="status-message [[state]]">[[statusMessage]]</div>
      </div>
      <div class="card-actions">
        <paper-button id="connectButton" on-tap="_onConnectToggled" disabled$="[[connectButtonDisabled]]">[[connectButtonLabel]]</paper-button>
      </div>
    </paper-card>
  </template>
  <script>
'use strict';

Polymer({
  is: 'server-card',
  properties: {
    // Need to declare localize function passed in from parent, or else
    // localize() calls within the template won't be updated.
    localize: Function,
    rootPath: String,
    serverName: String,
    serverId: String,
    serverHost: String,
    serverPort: Number,
    state: {
      type: String,
      value: 'DISCONNECTED'
    },
    statusMessage: {
      type: String,
      computed: '_computeStatusMessage(state, localize)'
    },
    connectButtonLabel: {
      type: String,
      computed: '_computeConnectButtonLabel(state, localize)'
    },
    connectButtonDisabled: {
      type: Boolean,
      computed: '_computeConnectButtonDisabled(state)'
    }
  },
  _onConnectToggled: function _onConnectToggled() {
    var connect = this.state === 'DISCONNECTED';
    var eventId = (connect ? 'C' : 'Disc') + 'onnectPressed';
    this.fire(eventId, { serverId: this.serverId });
  },
  _computeStatusMessage: function _computeStatusMessage(state, localize) {
    // If localize hasn't been defined yet, just return '' for now - Polymer will call this
    // again once localize has been defined at which point we will return the right value.
    if (!localize) return '';
    return {
      DISCONNECTED: this.localize('disconnected-server-state'),
      CONNECTING: this.localize('connecting-server-state'),
      CONNECTED: this.localize('connected-server-state'),
      DISCONNECTING: this.localize('disconnecting-server-state'),
      RECONNECTING: this.localize('reconnecting-server-state')
    }[state] || this.localize('disconnected-server-state');
  },
  _computeConnectButtonLabel: function _computeConnectButtonLabel(state, localize) {
    if (!localize) return '';
    return {
      DISCONNECTED: this.localize('connect-button-label'),
      CONNECTING: this.localize('disconnect-button-label'),
      CONNECTED: this.localize('disconnect-button-label'),
      DISCONNECTING: this.localize('connect-button-label'),
      RECONNECTING: this.localize('disconnect-button-label')
    }[state] || this.localize('connect-button-label');
  },
  _computeConnectButtonDisabled: function _computeConnectButtonDisabled(state) {
    return state === 'CONNECTING' || state === 'DISCONNECTING';
  },
  _onMenuItemPressed: function _onMenuItemPressed(evt, detail) {
    if (detail.selected === 'forget') {
      this._fireForgetRequest();
    } else if (detail.selected === 'rename') {
      this._fireShowServerRename();
    }
    // This can leave the pressed paper-item in the selected state,
    // causing it to get selected styling (e.g. font-weight: bold),
    // so explicitly deselect it:
    this.async(function () {
      this.$.menu.select(null);
    });
  },
  _fireForgetRequest: function _fireForgetRequest() {
    this.fire('ForgetPressed', { serverId: this.serverId });
  },
  _fireShowServerRename: function _fireShowServerRename() {
    this.fire('ShowServerRename', { serverName: this.serverName, serverId: this.serverId });
  }
});</script>
</dom-module>
